{
  "name": "@ernie_hs/vec",
  "version": "1.1.0",
  "description": "Another vector package",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Ernie <ernie_hs@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "devDependencies": {}
}
